{
  "name": "mixed-doubles-scoreboard",
  "version": "1.0.4",
  "description": "A curling scoreboard built on an Electron React vite application using Chakra ui",
  "main": "./out/main/index.js",
  "author": "https://github.com/GRaganold",
  "homepage": "https://graganold.github.io/mixed-doubles-scoreboard/",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "clean": "rimraf release/win-unpacked",
    "build:win": "npm run clean && npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out/renderer"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.7",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.6.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.0.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "vite": "^6.2.5"
  },
  "build": {
    "appId": "com.example.mixed-doubles-scoreboard",
    "productName": "Mixed Doubles Scoreboard",
    "files": [
      "out/**",
      "!**/*.map"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "path/to/icon.ico",
      "artifactName": "MixedDoublesScoreboardSetup-${version}.exe"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mixed Doubles Scoreboard"
    },
    "mac": {
      "target": "dmg",
      "icon": "path/to/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "path/to/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "GRaganold",
      "repo": "mixed-doubles-scoreboard"
    }
  }
}
